{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- custom css & js-->
    <link rel="stylesheet" href= "{% static 'style.css'%}">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .attempt {
        --gradient: linear-gradient(to left top, #c724dd 10%, #aaaaaa 90%) !important;
      }
     
      #btn {
        border: 5px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source: var(--gradient) !important;
        text-decoration: none;
        position: relative;
        left: 80px;
      }
    
      #btn:hover,
      #btn:focus {
        background: var(--gradient) !important;
        background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important;
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
      }
    
      .logo {
        position: relative;
        bottom: 2rem;
      }
    
      .container-fluid {
        height: 60px;
      }
    </style>

    {% block scripts %}
    {% endblock scripts %}

    <title>Skillify {% block title %}{% endblock title %}</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {% if user.is_authenticated %}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><h2><b>Welcome {{request.user}}!</b></h2></a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item, btn btn-info mt-1 mx-1">
              <a class="nav-link" style="color: rgb(0, 0, 0);" href="/logout"><b>Logout</b></a>
            </li>
            <li class="nav-item, btn btn-info mt-1 mx-1">
              <a class="nav-link" style="color: rgb(0, 0, 0);" href="/about"><b>About</b></a>
            </li>
          </ul>
          {% else %}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item, align-content-end">
              <a class="nav-link" href="#"><h2><b><strong>SKILLIFY</strong></b></h2></a>
            </li>
          </ul>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item, btn btn-info mt-1 mx-1">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="/signup"><b>SignUp</b></a>
              </li>
              <li class="nav-item, btn btn-info mt-1 mx-1">
                <a class="nav-link" style="color: rgb(0, 0, 0);" href="/login"><b>Login</b></a>
              </li>
            </ul>
            <li class="nav-item, btn btn-info mt-1 mx-1">
              <a class="nav-link" style="color: rgb(0, 0, 0);" href="/about"><b>About</b></a>
            </li>
          </ul>
        {% endif %}
      </div>
    </nav>
    <div class="container mt-3">
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

